#DL Manager API configuration
dl-manager.token=token
dl-manager.executor=user
dl-manager.service-url=dl-manager-api
dl-manager.target-dl=target-dl
dl-manager.enabled=false

#Github API configuration
github.api_url=https://github.com/api/v3/repos/
github.client-id=client-id-placeholder
github.homepage-url=http://www.thisapp.com/homepage
github.callback-url=http://www.thisapp.com/callback
github.access_token=access_token1
github.repository=reponame
github.owner=owner-or-org

#Github Author Details
github.author.name=Some One
github.author.email=someone@somemail.com

#Team Members
github.team-members=list-of-team-members

#Jenkins configuration
fusion.api_prefix=http://jenkins-ci-api/jenkins/job/
fusion.user=owner
fusion.access_token=aacess_token2
fusion.repositories=owner-or-org/owner-or-org:fusion_job

#Email configuration
email.smtp_host=smtp-host
email.smtp_port=25
email.smtp_user=
smail.smtp_pass=
email.sender=sender-email
email.release_notify_dl=owner-or-org/owner-or-org:dl-to-notify
email.domain=someemaildomain.com
